CREATE OR REPLACE TRIGGER MWD.ATTACHMENTS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.ATTACHMENTS 
    FOR EACH ROW 
Declare 
  rec MWD.ATTACHMENTS_JN%ROWTYPE; 
  blank MWD.ATTACHMENTS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ATTACHMENT_ID := :NEW.ATTACHMENT_ID; 
      rec.ATTACHMENT_TYPE := :NEW.ATTACHMENT_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ATTACHMENT_ID := :OLD.ATTACHMENT_ID; 
      rec.ATTACHMENT_TYPE := :OLD.ATTACHMENT_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.ATTACHMENTS_JN VALUES rec; 
  END; 
/