CREATE OR REPLACE TRIGGER MWD.ITEM_WEAVES_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.ITEM_WEAVES 
    FOR EACH ROW 
Declare 
  rec MWD.ITEM_WEAVES_JN%ROWTYPE; 
  blank MWD.ITEM_WEAVES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ITEM_WEAVE_ID := :NEW.ITEM_WEAVE_ID; 
      rec.ITEM_ID := :NEW.ITEM_ID; 
      rec.WEAVE_ID := :NEW.WEAVE_ID; 
      rec.INGREDIENT_ID := :NEW.INGREDIENT_ID; 
      rec.RING_QUANTITY := :NEW.RING_QUANTITY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ITEM_WEAVE_ID := :OLD.ITEM_WEAVE_ID; 
      rec.ITEM_ID := :OLD.ITEM_ID; 
      rec.WEAVE_ID := :OLD.WEAVE_ID; 
      rec.INGREDIENT_ID := :OLD.INGREDIENT_ID; 
      rec.RING_QUANTITY := :OLD.RING_QUANTITY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.ITEM_WEAVES_JN VALUES rec; 
  END; 
/