CREATE OR REPLACE TRIGGER MWD.SALES_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.SALES 
    FOR EACH ROW 
Declare 
  rec MWD.SALES_JN%ROWTYPE; 
  blank MWD.SALES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ORDER_ID := :NEW.ORDER_ID; 
      rec.INVOICE_YEAR := :NEW.INVOICE_YEAR; 
      rec.INVOICE_QUARTER := :NEW.INVOICE_QUARTER; 
      rec.INVOICE_NUMBER := :NEW.INVOICE_NUMBER; 
      rec.ORDER_STATUS := :NEW.ORDER_STATUS; 
      rec.COMPLETE_DATE := :NEW.COMPLETE_DATE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ORDER_ID := :OLD.ORDER_ID; 
      rec.INVOICE_YEAR := :OLD.INVOICE_YEAR; 
      rec.INVOICE_QUARTER := :OLD.INVOICE_QUARTER; 
      rec.INVOICE_NUMBER := :OLD.INVOICE_NUMBER; 
      rec.ORDER_STATUS := :OLD.ORDER_STATUS; 
      rec.COMPLETE_DATE := :OLD.COMPLETE_DATE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.SALES_JN VALUES rec; 
  END; 
/