CREATE OR REPLACE TRIGGER MWD.RAW_INGREDIENTS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.RAW_INGREDIENTS 
    FOR EACH ROW 
Declare 
  rec MWD.RAW_INGREDIENTS_JN%ROWTYPE; 
  blank MWD.RAW_INGREDIENTS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.RAW_INGREDIENT_ID := :NEW.RAW_INGREDIENT_ID; 
      rec.RAW_INGREDIENT_TYPE := :NEW.RAW_INGREDIENT_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.RAW_INGREDIENT_ID := :OLD.RAW_INGREDIENT_ID; 
      rec.RAW_INGREDIENT_TYPE := :OLD.RAW_INGREDIENT_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.RAW_INGREDIENTS_JN VALUES rec; 
  END; 
/