CREATE OR REPLACE TRIGGER MWD.ITEMS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.ITEMS 
    FOR EACH ROW 
Declare 
  rec MWD.ITEMS_JN%ROWTYPE; 
  blank MWD.ITEMS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ITEM_ID := :NEW.ITEM_ID; 
      rec.NAME := :NEW.NAME; 
      rec.LIST_PRICE := :NEW.LIST_PRICE; 
      rec.AVAILABILITY := :NEW.AVAILABILITY; 
      rec.SALE_STATUS := :NEW.SALE_STATUS; 
      rec.ITEM_TYPE := :NEW.ITEM_TYPE; 
      rec.DESCRIPTION := :NEW.DESCRIPTION; 
      rec.COST_TOTAL := :NEW.COST_TOTAL; 
      rec.TIME_MIN := :NEW.TIME_MIN; 
      rec.LENGTH_MM := :NEW.LENGTH_MM; 
      rec.WIDTH_MM := :NEW.WIDTH_MM; 
      rec.THICKNESS_MM := :NEW.THICKNESS_MM; 
      rec.HEIGHT_MM := :NEW.HEIGHT_MM; 
      rec.WEIGHT_GR := :NEW.WEIGHT_GR; 
      rec.CURRENT_AMOUNT := :NEW.CURRENT_AMOUNT; 
      rec.PURCHASED_AMOUNT := :NEW.PURCHASED_AMOUNT; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ITEM_ID := :OLD.ITEM_ID; 
      rec.NAME := :OLD.NAME; 
      rec.LIST_PRICE := :OLD.LIST_PRICE; 
      rec.AVAILABILITY := :OLD.AVAILABILITY; 
      rec.SALE_STATUS := :OLD.SALE_STATUS; 
      rec.ITEM_TYPE := :OLD.ITEM_TYPE; 
      rec.DESCRIPTION := :OLD.DESCRIPTION; 
      rec.COST_TOTAL := :OLD.COST_TOTAL; 
      rec.TIME_MIN := :OLD.TIME_MIN; 
      rec.LENGTH_MM := :OLD.LENGTH_MM; 
      rec.WIDTH_MM := :OLD.WIDTH_MM; 
      rec.THICKNESS_MM := :OLD.THICKNESS_MM; 
      rec.HEIGHT_MM := :OLD.HEIGHT_MM; 
      rec.WEIGHT_GR := :OLD.WEIGHT_GR; 
      rec.CURRENT_AMOUNT := :OLD.CURRENT_AMOUNT; 
      rec.PURCHASED_AMOUNT := :OLD.PURCHASED_AMOUNT; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.ITEMS_JN VALUES rec; 
  END; 
/