CREATE OR REPLACE TRIGGER MWD.SCALES_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.SCALES 
    FOR EACH ROW 
Declare 
  rec MWD.SCALES_JN%ROWTYPE; 
  blank MWD.SCALES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.SCALE_ID := :NEW.SCALE_ID; 
      rec.SCALE_TYPE := :NEW.SCALE_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.SCALE_ID := :OLD.SCALE_ID; 
      rec.SCALE_TYPE := :OLD.SCALE_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.SCALES_JN VALUES rec; 
  END; 
/