CREATE OR REPLACE TRIGGER MWD.MATERIALS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.MATERIALS 
    FOR EACH ROW 
Declare 
  rec MWD.MATERIALS_JN%ROWTYPE; 
  blank MWD.MATERIALS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ABBREVIATION := :NEW.ABBREVIATION; 
      rec.BASE_MATERIAL := :NEW.BASE_MATERIAL; 
      rec.PROCESSING := :NEW.PROCESSING; 
      rec.PROCESSING_MATERIAL := :NEW.PROCESSING_MATERIAL; 
      rec.ALLERGENS_EXCLUDED := :NEW.ALLERGENS_EXCLUDED; 
      rec.BASE_MATERIALS_INCLUDED := :NEW.BASE_MATERIALS_INCLUDED; 
      rec.PARENT_MATERIAL := :NEW.PARENT_MATERIAL; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ABBREVIATION := :OLD.ABBREVIATION; 
      rec.BASE_MATERIAL := :OLD.BASE_MATERIAL; 
      rec.PROCESSING := :OLD.PROCESSING; 
      rec.PROCESSING_MATERIAL := :OLD.PROCESSING_MATERIAL; 
      rec.ALLERGENS_EXCLUDED := :OLD.ALLERGENS_EXCLUDED; 
      rec.BASE_MATERIALS_INCLUDED := :OLD.BASE_MATERIALS_INCLUDED; 
      rec.PARENT_MATERIAL := :OLD.PARENT_MATERIAL; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.MATERIALS_JN VALUES rec; 
  END; 
/