CREATE OR REPLACE TRIGGER MWD.SET_ITEMS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.SET_ITEMS 
    FOR EACH ROW 
Declare 
  rec MWD.SET_ITEMS_JN%ROWTYPE; 
  blank MWD.SET_ITEMS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.SET_ITEM_ID := :NEW.SET_ITEM_ID; 
      rec.SET_ID := :NEW.SET_ID; 
      rec.CREATED_ITEM_ID := :NEW.CREATED_ITEM_ID; 
      rec.UNIT_PRICE := :NEW.UNIT_PRICE; 
      rec.QUANTITY := :NEW.QUANTITY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.SET_ITEM_ID := :OLD.SET_ITEM_ID; 
      rec.SET_ID := :OLD.SET_ID; 
      rec.CREATED_ITEM_ID := :OLD.CREATED_ITEM_ID; 
      rec.UNIT_PRICE := :OLD.UNIT_PRICE; 
      rec.QUANTITY := :OLD.QUANTITY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.SET_ITEMS_JN VALUES rec; 
  END; 
/