CREATE OR REPLACE TRIGGER MWD.DOMAINS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.DOMAINS 
    FOR EACH ROW 
Declare 
  rec MWD.DOMAINS_JN%ROWTYPE; 
  blank MWD.DOMAINS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.DOMAIN_VALUE_ID := :NEW.DOMAIN_VALUE_ID; 
      rec.DOMAIN_VALUE := :NEW.DOMAIN_VALUE; 
      rec.DOMAIN_NAME := :NEW.DOMAIN_NAME; 
      rec.DOMAIN_REFLOC := :NEW.DOMAIN_REFLOC; 
      rec.SORT_ORDER := :NEW.SORT_ORDER; 
      rec.PARENT_DOMAIN_VALUE_ID := :NEW.PARENT_DOMAIN_VALUE_ID; 
      rec.DESCRIPTION := :NEW.DESCRIPTION; 
      rec.DOMAIN_TYPE := :NEW.DOMAIN_TYPE; 
      rec.ACTIVE := :NEW.ACTIVE; 
      rec.USER_CREATED := :NEW.USER_CREATED; 
      rec.DATE_CREATED := :NEW.DATE_CREATED; 
      rec.USER_MODIFIED := :NEW.USER_MODIFIED; 
      rec.DATE_MODIFIED := :NEW.DATE_MODIFIED; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.DOMAIN_VALUE_ID := :OLD.DOMAIN_VALUE_ID; 
      rec.DOMAIN_VALUE := :OLD.DOMAIN_VALUE; 
      rec.DOMAIN_NAME := :OLD.DOMAIN_NAME; 
      rec.DOMAIN_REFLOC := :OLD.DOMAIN_REFLOC; 
      rec.SORT_ORDER := :OLD.SORT_ORDER; 
      rec.PARENT_DOMAIN_VALUE_ID := :OLD.PARENT_DOMAIN_VALUE_ID; 
      rec.DESCRIPTION := :OLD.DESCRIPTION; 
      rec.DOMAIN_TYPE := :OLD.DOMAIN_TYPE; 
      rec.ACTIVE := :OLD.ACTIVE; 
      rec.USER_CREATED := :OLD.USER_CREATED; 
      rec.DATE_CREATED := :OLD.DATE_CREATED; 
      rec.USER_MODIFIED := :OLD.USER_MODIFIED; 
      rec.DATE_MODIFIED := :OLD.DATE_MODIFIED; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.DOMAINS_JN VALUES rec; 
  END; 
/