CREATE OR REPLACE TRIGGER MWD.WEAVES_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.WEAVES 
    FOR EACH ROW 
Declare 
  rec MWD.WEAVES_JN%ROWTYPE; 
  blank MWD.WEAVES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.WEAVE_ID := :NEW.WEAVE_ID; 
      rec.NAME := :NEW.NAME; 
      rec.SYNONYMS := :NEW.SYNONYMS; 
      rec.PARENT_WEAVE_ID := :NEW.PARENT_WEAVE_ID; 
      rec.COMPLEXITY := :NEW.COMPLEXITY; 
      rec.DESCRIPTION := :NEW.DESCRIPTION; 
      rec.SPEED_WEAVE := :NEW.SPEED_WEAVE; 
      rec.SOURCE_URL := :NEW.SOURCE_URL; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.WEAVE_ID := :OLD.WEAVE_ID; 
      rec.NAME := :OLD.NAME; 
      rec.SYNONYMS := :OLD.SYNONYMS; 
      rec.PARENT_WEAVE_ID := :OLD.PARENT_WEAVE_ID; 
      rec.COMPLEXITY := :OLD.COMPLEXITY; 
      rec.DESCRIPTION := :OLD.DESCRIPTION; 
      rec.SPEED_WEAVE := :OLD.SPEED_WEAVE; 
      rec.SOURCE_URL := :OLD.SOURCE_URL; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.WEAVES_JN VALUES rec; 
  END; 
/