CREATE OR REPLACE TRIGGER MWD.ITEM_ORDER_SOURCES_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.ITEM_ORDER_SOURCES 
    FOR EACH ROW 
Declare 
  rec MWD.ITEM_ORDER_SOURCES_JN%ROWTYPE; 
  blank MWD.ITEM_ORDER_SOURCES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ITEM_ORDER_SOURCE_ID := :NEW.ITEM_ORDER_SOURCE_ID; 
      rec.ITEM_ID := :NEW.ITEM_ID; 
      rec.SOURCE_PRODUCTCODE := :NEW.SOURCE_PRODUCTCODE; 
      rec.SOURCE_UNIT_PRICE := :NEW.SOURCE_UNIT_PRICE; 
      rec.SOURCE_AMOUNT := :NEW.SOURCE_AMOUNT; 
      rec.SOURCE_BRAND := :NEW.SOURCE_BRAND; 
      rec.SOURCE_ORDER_URL := :NEW.SOURCE_ORDER_URL; 
      rec.MODIFIED_DATE := :NEW.MODIFIED_DATE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ITEM_ORDER_SOURCE_ID := :OLD.ITEM_ORDER_SOURCE_ID; 
      rec.ITEM_ID := :OLD.ITEM_ID; 
      rec.SOURCE_PRODUCTCODE := :OLD.SOURCE_PRODUCTCODE; 
      rec.SOURCE_UNIT_PRICE := :OLD.SOURCE_UNIT_PRICE; 
      rec.SOURCE_AMOUNT := :OLD.SOURCE_AMOUNT; 
      rec.SOURCE_BRAND := :OLD.SOURCE_BRAND; 
      rec.SOURCE_ORDER_URL := :OLD.SOURCE_ORDER_URL; 
      rec.MODIFIED_DATE := :OLD.MODIFIED_DATE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.ITEM_ORDER_SOURCES_JN VALUES rec; 
  END; 
/