CREATE OR REPLACE TRIGGER MWD.WEAVE_ARS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.WEAVE_ARS 
    FOR EACH ROW 
Declare 
  rec MWD.WEAVE_ARS_JN%ROWTYPE; 
  blank MWD.WEAVE_ARS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.WEAVE_ARS_ID := :NEW.WEAVE_ARS_ID; 
      rec.WEAVE_ID := :NEW.WEAVE_ID; 
      rec.OPTIMAL_AR := :NEW.OPTIMAL_AR; 
      rec.MIN_AR := :NEW.MIN_AR; 
      rec.MAX_AR := :NEW.MAX_AR; 
      rec.AR_SORT_ORDER := :NEW.AR_SORT_ORDER; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.WEAVE_ARS_ID := :OLD.WEAVE_ARS_ID; 
      rec.WEAVE_ID := :OLD.WEAVE_ID; 
      rec.OPTIMAL_AR := :OLD.OPTIMAL_AR; 
      rec.MIN_AR := :OLD.MIN_AR; 
      rec.MAX_AR := :OLD.MAX_AR; 
      rec.AR_SORT_ORDER := :OLD.AR_SORT_ORDER; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.WEAVE_ARS_JN VALUES rec; 
  END; 
/