CREATE OR REPLACE TRIGGER MWD.PERSONS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.PERSONS 
    FOR EACH ROW 
Declare 
  rec MWD.PERSONS_JN%ROWTYPE; 
  blank MWD.PERSONS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.PERSON_ID := :NEW.PERSON_ID; 
      rec.LOCATION_ID := :NEW.LOCATION_ID; 
      rec.EMAIL := :NEW.EMAIL; 
      rec.PHONE_FIXED := :NEW.PHONE_FIXED; 
      rec.IS_COMPETITOR := :NEW.IS_COMPETITOR; 
      rec.PERSON_TYPE := :NEW.PERSON_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.PERSON_ID := :OLD.PERSON_ID; 
      rec.LOCATION_ID := :OLD.LOCATION_ID; 
      rec.EMAIL := :OLD.EMAIL; 
      rec.PHONE_FIXED := :OLD.PHONE_FIXED; 
      rec.IS_COMPETITOR := :OLD.IS_COMPETITOR; 
      rec.PERSON_TYPE := :OLD.PERSON_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.PERSONS_JN VALUES rec; 
  END; 
/