CREATE OR REPLACE TRIGGER MWD.CHAINS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.CHAINS 
    FOR EACH ROW 
Declare 
  rec MWD.CHAINS_JN%ROWTYPE; 
  blank MWD.CHAINS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.CHAIN_ID := :NEW.CHAIN_ID; 
      rec.CHAIN_TYPE := :NEW.CHAIN_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.CHAIN_ID := :OLD.CHAIN_ID; 
      rec.CHAIN_TYPE := :OLD.CHAIN_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.CHAINS_JN VALUES rec; 
  END; 
/