CREATE OR REPLACE TRIGGER MWD.RINGS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.RINGS 
    FOR EACH ROW 
Declare 
  rec MWD.RINGS_JN%ROWTYPE; 
  blank MWD.RINGS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.RING_ID := :NEW.RING_ID; 
      rec.RING_TYPE := :NEW.RING_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.RING_ID := :OLD.RING_ID; 
      rec.RING_TYPE := :OLD.RING_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.RINGS_JN VALUES rec; 
  END; 
/