CREATE OR REPLACE TRIGGER MWD.STORE_ITEMS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.STORE_ITEMS 
    FOR EACH ROW 
Declare 
  rec MWD.STORE_ITEMS_JN%ROWTYPE; 
  blank MWD.STORE_ITEMS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.STORE_ITEM_ID := :NEW.STORE_ITEM_ID; 
      rec.STORE_ID := :NEW.STORE_ID; 
      rec.ITEM_ID := :NEW.ITEM_ID; 
      rec.INGREDIENT_ID := :NEW.INGREDIENT_ID; 
      rec.UNIT_PRICE := :NEW.UNIT_PRICE; 
      rec.SALE_START_DATE := :NEW.SALE_START_DATE; 
      rec.DISCOUNT_PCT := :NEW.DISCOUNT_PCT; 
      rec.SALE_END_DATE := :NEW.SALE_END_DATE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.STORE_ITEM_ID := :OLD.STORE_ITEM_ID; 
      rec.STORE_ID := :OLD.STORE_ID; 
      rec.ITEM_ID := :OLD.ITEM_ID; 
      rec.INGREDIENT_ID := :OLD.INGREDIENT_ID; 
      rec.UNIT_PRICE := :OLD.UNIT_PRICE; 
      rec.SALE_START_DATE := :OLD.SALE_START_DATE; 
      rec.DISCOUNT_PCT := :OLD.DISCOUNT_PCT; 
      rec.SALE_END_DATE := :OLD.SALE_END_DATE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.STORE_ITEMS_JN VALUES rec; 
  END; 
/