CREATE OR REPLACE TRIGGER MWD.ORDERS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.ORDERS 
    FOR EACH ROW 
Declare 
  rec MWD.ORDERS_JN%ROWTYPE; 
  blank MWD.ORDERS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.ORDER_ID := :NEW.ORDER_ID; 
      rec.LOCATION_ADDRESS_ID := :NEW.LOCATION_ADDRESS_ID; 
      rec.PERSON_ID := :NEW.PERSON_ID; 
      rec.ORDER_TYPE := :NEW.ORDER_TYPE; 
      rec.ORDER_DATE := :NEW.ORDER_DATE; 
      rec.SHIPPING := :NEW.SHIPPING; 
      rec.IS_ONLINE := :NEW.IS_ONLINE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.ORDER_ID := :OLD.ORDER_ID; 
      rec.LOCATION_ADDRESS_ID := :OLD.LOCATION_ADDRESS_ID; 
      rec.PERSON_ID := :OLD.PERSON_ID; 
      rec.ORDER_TYPE := :OLD.ORDER_TYPE; 
      rec.ORDER_DATE := :OLD.ORDER_DATE; 
      rec.SHIPPING := :OLD.SHIPPING; 
      rec.IS_ONLINE := :OLD.IS_ONLINE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.ORDERS_JN VALUES rec; 
  END; 
/