CREATE OR REPLACE TRIGGER MWD.KITS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.KITS 
    FOR EACH ROW 
Declare 
  rec MWD.KITS_JN%ROWTYPE; 
  blank MWD.KITS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.KIT_ID := :NEW.KIT_ID; 
      rec.NAME := :NEW.NAME; 
      rec.LIST_PRICE := :NEW.LIST_PRICE; 
      rec.AVAILABILITY := :NEW.AVAILABILITY; 
      rec.SALE_STATUS := :NEW.SALE_STATUS; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.KIT_ID := :OLD.KIT_ID; 
      rec.NAME := :OLD.NAME; 
      rec.LIST_PRICE := :OLD.LIST_PRICE; 
      rec.AVAILABILITY := :OLD.AVAILABILITY; 
      rec.SALE_STATUS := :OLD.SALE_STATUS; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.KITS_JN VALUES rec; 
  END; 
/