CREATE OR REPLACE TRIGGER MWD.KIT_ITEMS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.KIT_ITEMS 
    FOR EACH ROW 
Declare 
  rec MWD.KIT_ITEMS_JN%ROWTYPE; 
  blank MWD.KIT_ITEMS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.KIT_ITEM_ID := :NEW.KIT_ITEM_ID; 
      rec.KIT_ID := :NEW.KIT_ID; 
      rec.INGREDIENT_ID := :NEW.INGREDIENT_ID; 
      rec.ITEM_ID := :NEW.ITEM_ID; 
      rec.UNIT_PRICE := :NEW.UNIT_PRICE; 
      rec.QUANTITY := :NEW.QUANTITY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.KIT_ITEM_ID := :OLD.KIT_ITEM_ID; 
      rec.KIT_ID := :OLD.KIT_ID; 
      rec.INGREDIENT_ID := :OLD.INGREDIENT_ID; 
      rec.ITEM_ID := :OLD.ITEM_ID; 
      rec.UNIT_PRICE := :OLD.UNIT_PRICE; 
      rec.QUANTITY := :OLD.QUANTITY; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.KIT_ITEMS_JN VALUES rec; 
  END; 
/