CREATE OR REPLACE TRIGGER MWD.TOOLS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.TOOLS 
    FOR EACH ROW 
Declare 
  rec MWD.TOOLS_JN%ROWTYPE; 
  blank MWD.TOOLS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.TOOL_ID := :NEW.TOOL_ID; 
      rec.TOOL_TYPE := :NEW.TOOL_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.TOOL_ID := :OLD.TOOL_ID; 
      rec.TOOL_TYPE := :OLD.TOOL_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.TOOLS_JN VALUES rec; 
  END; 
/