CREATE OR REPLACE TRIGGER MWD.OTHER_ITEMS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.OTHER_ITEMS 
    FOR EACH ROW 
Declare 
  rec MWD.OTHER_ITEMS_JN%ROWTYPE; 
  blank MWD.OTHER_ITEMS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.OTHER_ITEM_ID := :NEW.OTHER_ITEM_ID; 
      rec.OTHER_ITEM_TYPE := :NEW.OTHER_ITEM_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.OTHER_ITEM_ID := :OLD.OTHER_ITEM_ID; 
      rec.OTHER_ITEM_TYPE := :OLD.OTHER_ITEM_TYPE; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.OTHER_ITEMS_JN VALUES rec; 
  END; 
/