CREATE OR REPLACE TRIGGER MWD.STORES_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.STORES 
    FOR EACH ROW 
Declare 
  rec MWD.STORES_JN%ROWTYPE; 
  blank MWD.STORES_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.STORE_ID := :NEW.STORE_ID; 
      rec.NAME := :NEW.NAME; 
      rec.WEBSITE := :NEW.WEBSITE; 
      rec.OPEN_DATE := :NEW.OPEN_DATE; 
      rec.STORE_TYPE := :NEW.STORE_TYPE; 
      rec.LOCATION_ADDRESS_ID := :NEW.LOCATION_ADDRESS_ID; 
      rec.LEGAL_PERSON_ID := :NEW.LEGAL_PERSON_ID; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.STORE_ID := :OLD.STORE_ID; 
      rec.NAME := :OLD.NAME; 
      rec.WEBSITE := :OLD.WEBSITE; 
      rec.OPEN_DATE := :OLD.OPEN_DATE; 
      rec.STORE_TYPE := :OLD.STORE_TYPE; 
      rec.LOCATION_ADDRESS_ID := :OLD.LOCATION_ADDRESS_ID; 
      rec.LEGAL_PERSON_ID := :OLD.LEGAL_PERSON_ID; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.STORES_JN VALUES rec; 
  END; 
/