CREATE OR REPLACE TRIGGER MWD.COLORS_JNTRG 
    AFTER INSERT OR UPDATE OR DELETE ON MWD.COLORS 
    FOR EACH ROW 
Declare 
  rec MWD.COLORS_JN%ROWTYPE; 
  blank MWD.COLORS_JN%ROWTYPE; 
  BEGIN 
    rec := blank; 
    IF INSERTING OR UPDATING THEN 
      rec.NAME := :NEW.NAME; 
      rec.BASE_COLOR := :NEW.BASE_COLOR; 
      rec.TINT := :NEW.TINT; 
      rec.COLOR_TYPE := :NEW.COLOR_TYPE; 
      rec.ADDED_COLOR := :NEW.ADDED_COLOR; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      IF INSERTING THEN 
        rec.JN_OPERATION := 'INS'; 
      ELSIF UPDATING THEN 
        rec.JN_OPERATION := 'UPD'; 
      END IF; 
    ELSIF DELETING THEN 
      rec.NAME := :OLD.NAME; 
      rec.BASE_COLOR := :OLD.BASE_COLOR; 
      rec.TINT := :OLD.TINT; 
      rec.COLOR_TYPE := :OLD.COLOR_TYPE; 
      rec.ADDED_COLOR := :OLD.ADDED_COLOR; 
      rec.JN_DATETIME := SYSDATE; 
      rec.JN_ORACLE_USER := SYS_CONTEXT ('USERENV', 'SESSION_USER'); 
      rec.JN_APPLN := SYS_CONTEXT ('USERENV', 'MODULE'); 
      rec.JN_SESSION := SYS_CONTEXT ('USERENV', 'SESSIONID'); 
      rec.JN_OPERATION := 'DEL'; 
    END IF; 
    INSERT into MWD.COLORS_JN VALUES rec; 
  END; 
/